<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_alphabetically"
        android:title="Sort Alphabetically" />
    <item
        android:id="@+id/action_sort_by_date"
        android:title="Sort by Date" />
</menu>
