<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color2"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <!--        <Button-->
        <!--            android:id="@+id/openMapsButton"-->
        <!--            android:layout_width="92dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="52dp"-->
        <!--            android:layout_marginBottom="0dp"-->
        <!--            android:text="Open Maps"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/mapView" />-->

        <TextView
            android:id="@+id/titleJour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Color1"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Your places"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jourRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:layout_below="@+id/topBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="-3dp"
        android:background="@color/Color2"
        tools:listitem="@layout/note_card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/jourAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/Color3"
        android:clickable="true"
        android:src="@drawable/add_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/Color3"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/Color3" />

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/Color2"-->
<!--    tools:context=".MainActivity"-->
<!--    android:orientation="vertical">-->


<!--    <LinearLayout-->
<!--        android:id="@+id/topBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="78dp"-->
<!--        tools:layout_editor_absoluteX="-16dp"-->
<!--        tools:layout_editor_absoluteY="-10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_default="percent">-->


<!--        &lt;!&ndash;        <com.google.android.gms.maps.MapView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/mapView"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="86dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="match_parent" />&ndash;&gt;-->

<!--        <com.google.android.gms.maps.MapView-->
<!--            android:id="@+id/mapView"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="47dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.516"-->
<!--            app:layout_constraintWidth_default="percent"-->
<!--            app:layout_constraintWidth_percent="0.8" />-->

<!--        <TextView-->
<!--            android:id="@+id/titleJour"-->
<!--            android:layout_width="261dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:background="@color/Color1"-->
<!--            android:fontFamily="cursive"-->
<!--            android:gravity="center"-->
<!--            android:text="Your places"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:layout_editor_absoluteY="12dp" />-->

<!--        <Button-->
<!--            android:id="@+id/openMapsButton"-->
<!--            android:layout_width="92dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="52dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:text="Open Maps"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/mapView" />-->
<!--    </LinearLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/jourRecyclerView"-->
<!--        android:layout_width="413dp"-->
<!--        android:layout_height="675dp"-->
<!--        android:layout_below="@id/topBar"-->
<!--        android:background="@color/Color2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        tools:listitem="@layout/note_card" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/jourAddButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:backgroundTint="@color/Color3"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/add_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/jourRecyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/topBar"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--</LinearLayout>-->